SESSION_NAME = "BQAXqFkZwqptzz2pilko4VcujVGhHcpUV9DVAX1JjmnazILkqR5zWMuHwhbSdD6z8nX_8M3femXLR92Y2gCjUVUCHnOda0qZYaNew55iielL2XV8OBj5GPNu1g6kNMARiWLwoqcKTrihN1zd4inh44-3wKhl2mcUQ8RPnLTS16srI9mQx89HjZmMZxzlephEjHy4X32fCW4t7dmrxVMCWPxIYGFplZ-r_zCnSeCxMjYKeSnugQA0LaAAsYlg0bsy2XFmW2Kcc4eFYLp9VWVdZ5P7g5Rfl6F_aGIr4JTlJ4kTTmuZPkOgYg8bJz1kEM_MeNk9TOSw7_lPv7XzEdPQP1IiAAAAAVSs9dAA" # A pyrogram String Session

BOT_TOKEN = "5962341914:AAH7Wr3D3SWPTmzfRGKX0dlrwFAYHUJU4ck" # Get a token from @botFather

API_ID = "10181640" # Get this value from https://my.telegram.org

API_HASH = "41d46ffe251fdf67035b24a05af628ec" #  Get this value from https://my.telegram.org

SUDO_USERS = "5897579715" # For multiple Users Use Space

DURATION_LIMIT = "60" # In Mins (EX :- 60)

ASSISTANT_NAME = "harsh" # Fill there Your Assistant Username without @

BOT_USERNAME = "harshmusic_musicbot" # fill there Your Bot Username Without @

UPDATES_CHANNEL = "https://t.me/alone_support" # Support Channel Link if you have any, Leave blank if no support. Your Username must start without @

GROUP_SUPPORT = "https://t.me/alone_support" #Support Group Link if you have any, Leave blank if no support. Your Username must start without @
