SESSION_NAME = "BQBJRSwJY7HEFM8goF5sIvLccDLKmlqKNh7j_caAgT-YG38s6fgLlZlaZ32KVYV424k0LH0PMBhWVY-ow4szOiQMhSDcqcu9AsrTQWVOpf62DGkjyUEelMXZzRfVi-sBlUadyVio-LYdv_u2V3IHeHM7F8xjHkIfhxlMVK9j1Bt9yh18L6m0LNiPRdQh6ATp6jUeWqwVgFahFdjjQ73Ibs0dnYgkD6QqqrPWTqzPEBfr-U7nwarBpVz7ZP6vF7oLU-jxAKcVHTbMI3URVeK8BCvs4tbGtNRmn9KMWsh0-2pdSoBHjY0UlmU1PCswWdYo8OQ7_3QL2p5SZNzblyrYVCwhAAAAAVzBZK8A" # A pyrogram String Session

BOT_TOKEN = "5734844302:AAEwUNmY-hr6x7H-_DDDM0hvqe5OvuP_BHM" # Get a token from @botFather

API_ID = "24782565" # Get this value from https://my.telegram.org

API_HASH = "cc4dff9c4deb8b1432cb59194124ddcb" #  Get this value from https://my.telegram.org

SUDO_USERS = "5851145391" # For multiple Users Use Space

DURATION_LIMIT = "" # In Mins (EX :- 60)

ASSISTANT_NAME = "harsh" # Fill there Your Assistant Username without @

BOT_USERNAME = "@harshmahi_musicbot" # fill there Your Bot Username Without @

UPDATES_CHANNEL = "https://t.me/alone_support" # Support Channel Link if you have any, Leave blank if no support. Your Username must start without @

GROUP_SUPPORT = "https://t.me/alone_support" #Support Group Link if you have any, Leave blank if no support. Your Username must start without @
